# n_rows, n_cols
7, 10
# gamma, epsilon
0.999, 0.0001
# q-learning epsilon start, end, decay, learning rate
1.0, 0.1, 0.995, 0.05
# VI time targets (min score target, max score target)
0.001, 0.0002
# PI time targets (min score target, max score target)
0.005, 0.00025
# QL time targets (min score target, max score target)
0.006, 0.001
# VI iterations targets (min score target, max score target)
180, 90
# PI iterations targets (min score target, max score target)
16, 8
# QL iterations targets (min score target, max score target)
88, 44
# reward target
-65.2, -32.6
# trapdoor probability
0.4
# jump probability
0.1
# walking probabilities
0.2, 0.6, 0.2
# ladder fall probability
0.2
# collision penalty
1.0
# game over penalty
500.0
# episode seed
1894
# grid data
XXXXXXXXXX
X        X
X       GX
X=XXTXXXXX
X=       X
X       PX
XXXXXXXXXX
