# n_rows, n_cols
11, 9
# gamma, epsilon
0.999, 0.0001
# q-learning epsilon start, end, decay, learning rate
1.0, 0.1, 0.995, 0.05
# VI time targets (min score target, max score target)
0.0011, 0.0004
# PI time targets (min score target, max score target)
0.006, 0.0004
# QL time targets (min score target, max score target)
0.008, 0.002
# VI iterations targets (min score target, max score target)
288, 144
# PI iterations targets (min score target, max score target)
14, 7
# reward target
-129.8, -64.9
# trapdoor probability
0.4
# jump probability
0.1
# walking probabilities
0.2, 0.6, 0.2
# ladder fall probability
0.2
# collision penalty
1.0
# game over penalty
500.0
# episode seed
1894
# grid data
XXXXXXXXX
XG      X
XXXTXX=XX
X   C = X
XX=XXXX=X
X =    =X
X=XXXXXXX
X=      X
XXTXX=XXX
XP   =  X
XXXXXXXXX
